# ddd

./: .gitignore  Ddd.sln  Readme.md  build.gradle  pom.xml
.github/: README.MD  dependabot.yml
.github/workflows/: ci-trainings-cs.yml  ci-trainings-java.yml  ci-trainings.yml
.run/: Tests in 'com.ddd'.run.xml
src/Ddd/: BaseEntity.cs  BaseId.cs  BaseRepo.cs  Ddd.csproj  DomainDrivenDesign.cs  IBaseRepo.cs
src/Ddd.Tests/: Ddd.Tests.csproj
src/Ddd.Tests/Trainings/: DomainDrivenDesignTest.cs  TrainingTests.cs
src/Ddd.Tests/Trainings/Idea/Adapters/: InMemoryTrainingIdeaRepo.cs
src/Ddd.Tests/Trainings/Idea/App/: TrainingIdeaService_create_test.cs  TrainingIdeaService_edit_duration_test.cs  TrainingIdeaService_propose_test.cs
src/Ddd.Tests/Trainings/Idea/Domain/: IdeaNameVOTest.cs  TrainingDurationVOTest.cs  TrainingIdeaBuilder.cs  TrainingIdeaTest.cs
src/Ddd.Tests/Trainings/Idea/Domain/Tests/: TrainingDurationVOTest.cs  TrainingIdeaBuilder.cs  TrainingIdeaTest.cs
src/Ddd.Tests/Trainings/Idea/Infra/Tests/: InMemoryTrainingIdeaRepo.cs
src/Ddd.Tests/Trainings/Intro/: TrainingServiceTests.cs
src/Ddd.Tests/Trainings/Proposal/Adapters/: InMemoryReviewerRepo.cs  InMemoryTrainingProposalRepo.cs
src/Ddd.Tests/Trainings/Proposal/Domain/: ByKeywordsReviewerPolicyTests.cs
src/Ddd.Tests/Trainings/Proposal/Infra/Tests/: InMemoryReviewerRepo.cs  InMemoryTrainingProposalRepo.cs
src/Ddd.Tests/Trainings/Tests/: TrainingTests.cs
src/Ddd/Trainings/Idea/Adapters/: TrainingIdeaRestController.cs
src/Ddd/Trainings/Idea/Api/App/: TrainingIdeaService.cs
src/Ddd/Trainings/Idea/App/: TrainingIdeaService.cs
src/Ddd/Trainings/Idea/Domain/: IBaseEntity.cs  IdeaId.cs  IdeaNameVO.cs  TrainerId.cs  TrainingDurationVO.cs  TrainingIdea.cs  TrainingIdeaFactory.cs
src/Ddd/Trainings/Idea/Domain/Ports/: ITrainingIdeaRepo.cs
src/Ddd/Trainings/Idea/Domain/Services/: IdeaValidationService.cs
src/Ddd/Trainings/Idea/Infra/: TrainingIdeaRepo.cs
src/Ddd/Trainings/Intro/: Training.cs  TrainingService.cs
src/Ddd/Trainings/Proposal/Adapters/: ReviewerRepo.cs  TrainingProposalRepo.cs
src/Ddd/Trainings/Proposal/Domain/: ByKeywordsReviewerPolicy.cs  IReviewerRepo.cs  ITrainingProposalRepo.cs  ProposalId.cs  ProposalStatus.cs  RandomReviewerPolicy.cs  Reviewer.cs  ReviewerFactory.cs  ReviewerId.cs  ReviewerPolicy.cs  ReviewerPolicyFactory.cs  TemplateId.cs  TrainingProposal.cs  TrainingProposalFactory.cs  TrainingTemplate.cs
src/Ddd/Trainings/Proposal/Domain/Events/: ProposalCreatedEvent.cs
src/Ddd/Trainings/Proposal/Domain/Ports/: IReviewerRepo.cs  ITrainingProposalRepo.cs
src/Ddd/Trainings/Proposal/Infra/: TrainingProposalRepo.cs
src/main/java/com/ddd/: DomainDrivenDesign.java
src/main/java/com/ddd/trainings/api/app/: Error.java  TrainingIdeaService.java
src/main/java/com/ddd/trainings/api/http/: TrainingIdeaRestController.java
src/main/java/com/ddd/trainings/domain/: IdeaId.java  IdeaNameVO.java  ProposalId.java  TrainerId.java  TrainingIdea.java  TrainingIdeaFactory.java  TrainingProposal.java  TrainingProposalFactory.java
src/main/java/com/ddd/trainings/idea/api/app/: TrainingIdeaService.java
src/main/java/com/ddd/trainings/idea/api/http/: TrainingIdeaRestController.java
src/main/java/com/ddd/trainings/idea/domain/: IdeaId.java  IdeaNameVO.java  TrainerId.java  TrainingDurationVO.java  TrainingIdea.java  TrainingIdeaFactory.java
src/main/java/com/ddd/trainings/idea/infra/: TrainingIdeaRepo.java
src/main/java/com/ddd/trainings/infra/: TrainingIdeaRepo.java  TrainingIdeaRepository.java  TrainingProposalRepo.java
src/main/java/com/ddd/trainings/proposal/domain/: ProposalId.java  Reviewer.java  ReviewerFactory.java  ReviewerId.java  ReviewerPolicy.java  ReviewerPolicyFactory.java  TemplateId.java  TrainingProposal.java  TrainingProposalFactory.java  TrainingTemplate.java
src/main/java/com/ddd/trainings/proposal/domain/events/: ProposalCreatedEvent.java
src/main/java/com/ddd/trainings/proposal/infra/: ReviewerRepo.java  TrainingProposalRepo.java
src/main/java/com/ddd/utils/: BaseEntity.java  BaseId.java  BaseRepo.java  Result.java
src/main/java/com/exercise/intro/: Training.java  TrainingService.java
src/main/java/com/smalaca/: DomainDrivenDesign.java
src/test/java/com/ddd/: DomainDrivenDesignTest.java
src/test/java/com/ddd/exercise/intro/: TrainingServiceTest.java
src/test/java/com/ddd/trainings/: TrainingTests.java
src/test/java/com/ddd/trainings/api/app/: TrainingIdeaServiceTest.java  TrainingIdeaService_create_test.java  TrainingIdeaService_propose_test.java
src/test/java/com/ddd/trainings/idea/domain/: IdeaNameVOTest.java  TrainingDurationVOTest.java  TrainingIdeaBuilder.java  TrainingIdeaTest.java
src/test/java/com/ddd/trainings/infra/: InMemoryReviewerRepo.java  InMemoryTrainingIdeaRepo.java  InMemoryTrainingIdeaRepository.java  InMemoryTrainingProposalRepo.java
src/test/java/com/ddd/utils/: InMemoryRepo.java
src/test/java/com/smalaca/: DomainDrivenDesignTest.java
(+1 files in other folders)
