C:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.AssemblyInfoInputs.cache
C:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.AssemblyInfo.cs
C:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.csproj.CoreCompileInputs.cache
C:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.sourcelink.json
C:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.csproj.AssemblyReference.cache
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\bin\Debug\net8.0\Ddd.deps.json
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\bin\Debug\net8.0\Ddd.dll
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\bin\Debug\net8.0\Ddd.pdb
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.dll
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\refint\Ddd.dll
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\Ddd.pdb
c:\Users\jacek\IdeaProjects\2025-03-ddd\src\Ddd\obj\Debug\net8.0\ref\Ddd.dll
